{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/fhirtypes" },
    { "path": "apps/backend" },
    { "path": "apps/frontend" },
    { "path": "apps/mobileAppYC" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@yosemite-crew/types": ["packages/types/src"],
      "@yosemite-crew/fhirtypes": ["packages/fhirtypes/src"]
    }
  }
}
